.travelers {
  background-color: $text-secondary-color;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.travelers__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
    padding-left: 75px;
  }
}

.travelers__title {
  color: $secondary-color;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  margin-top: 102px;
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 55px;
  }
}

.travelers__description {
  font-weight: 300;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    width: 427px;
    font-size: 28px;
    line-height: 34px;
    margin: 0;
    margin-bottom: 39px;
  }
}

.travelers__slogan {
  font-weight: bold;
  margin-bottom: 54px;

  @media (min-width: $tablet-width) {
    width: 260px;
    font-size: 21px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 59px;
  }
}

.travelers__list {
  list-style-type: none;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 285px 285px;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: $desktop-width) {
    margin-left: 193px;
  }
}

.travelers__item {
  margin-bottom: 9px;
}

.travelers__button {
  margin-top: 20px;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-left: auto;
    margin-right: auto;
  }
}
